{
  "name": "practica2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss:build/css"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Jhoselyn Fernandez",
  "license": "ISC",
  "description": "aprendiendo sass y npm",
  "dependencies": {
    "sass": "^1.77.8"
  }
}
